﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lucky awesome bootstrap responsive one page business theme">
    <meta name="keywords" content="bootstrap, responsive, one page, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Lucky</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link id="color-style" rel="stylesheet" type="text/css" href="css/default-skin.min.css">

    <!-- begin:demo-style -->
    <link href="css/demo.css" rel="stylesheet">
    <!-- end:demo-style -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Component CSS -->
    <link href="assets/css/component/component.css" rel="stylesheet" type="text/css">  
      
  </head>
  <body id="page-home">

  	<!-- begin:navbar -->
  	<nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menus" href="#page-home">Lucky</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-home"></a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#component">Component</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="search_jobs.html">Search Jobs</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  	<!-- end:navbar -->

  	<!-- begin:header -->
    <div id="header" style="background-image: url('img/img01.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-caption">
              <h2 class="animated fadeInLeft">Hello Mate!</h2>
              <div class="animated fadeInDown">
                <p><strong>Welcome.. I'm <span class="font-kaushan">Lucky</span> </strong>Phasellus quis <strong>lectus</strong> metus, at posuere neque. Sed pharetra nibh eget orci convallis <strong>at posuere</strong> leo convallis</p>
                <div class="marg30-top-btm"><a href="#" class="btn btn-lucky btn-xl">Take a tour</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  	<!-- end:header -->

  	<!-- begin:service -->
  	<div id="service">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<div class="page-title">
  						<h2>Our Service <small>Trust Me, it Works!</small></h2>
  					</div>
  				</div>
  			</div>
  			<!-- break -->
  			<div class="row">
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Friendly</h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  					quis nostrud exercitation</p>
	  					<span class="service-icon"> <i class="fa fa-heart-o"></i></span>
  					</div>
  				</div>	
  				<!-- break -->
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Profit</h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  					quis nostrud exercitation</p>
	  					<span class="service-icon"> <i class="fa fa-line-chart"></i></span>
  					</div>
  				</div>	
  				<!-- break -->
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Secure</h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  					quis nostrud exercitation</p>
	  					<span class="service-icon"> <i class="fa fa-lock"></i></span>
  					</div>
  				</div>	
  			</div>
  		</div>
  	</div>
  	<!-- end:service -->

  	<!-- begin:about -->
  	<div id="about">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<div class="page-title">
  						<h2>About Us <small>This is Our Awesome Team!</small></h2>
  					</div>
  				</div>
  			</div>
  			<!-- break -->
  			<div class="row">
  				<div class="col-md-6 col-sm-6">
  					<div class="heading-title">
  						<h3>About Lucky Team</h3>
  					</div>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat.</p>
  					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  				</div>
  				<!-- break -->
  				<div class="col-md-6 col-sm-6">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="team-container">
                  <img src="img/team03.jpg" class="img-responsive" alt="lucky - business theme">
                  <div class="team-desc">
                    <h4>Jane Doe <small>CEO Lucky</small></h4>
                    <ul class="list-inline">
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Dribbble</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="team-container">
                  <img src="img/team04.jpg" class="img-responsive" alt="lucky - business theme">
                  <div class="team-desc">
                    <h4>John Doe <small>CTO Lucky</small></h4>
                    <ul class="list-inline">
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Dribbble</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end:about -->

    <!-- begin:promo -->
    <!-- Begin Our Main Skills Section -->
    <section id="our-main-skills" class="section section-parallax-yes">
        <div class="section-inner">
            <div class="section-overlay"></div>

            <div id="parallax-3" class="parallax">
                <div class="bcg skrollable skrollable-between" data-anchor-target="#parallax-3" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;">
                    <div class="container section-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center page-title">
                                    <h2>Our Main Skills
                                    <small>We Have Creativity And Knowledge To Development</small>
                                    </h2>
                                    <span class="section-line"></span>
                                </div>
                                <!-- //.section-title -->
                            </div>
                            <!-- //.col-md-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <div class="col-md-5">
                                <div class="bar-chart-text">
                                    <p class="text-color">
                                        Gunung Rinjani merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat.
                                    </p>

                                    <p class="text-color">
                                        Secara administratif gunung ini berada dalam wilayah 3 kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat. Gunung Rinjani dengan titik tertinggi 3.726 m dpl, mendominasi sebagian besar pemandangan Pulau Lombok bagian utara.
                                    </p>
                                </div>
                                <!-- //.bar-chart-text -->
                            </div>
                            <!-- //.col-md-5 -->

                            <div class="col-md-7">

                                <!-- Begin Bar Chart -->
                                <div class="bar-chart">
                                    <div class="bar-chart-item" data-percent="85">
                                        <p class="lead">User Experience</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-item" data-percent="75">
                                        <p class="lead">Web & Mobile Design</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-item" data-percent="100">
                                        <p class="lead">Graphic Design</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-item" data-percent="90">
                                        <p class="lead">Identity & Branding</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-item" data-percent="60">
                                        <p class="lead">3D Design</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-item" data-percent="75">
                                        <p class="lead">Icon & Illustrations</p>
                                    </div>
                                    <!-- //.bar-chart-item -->

                                    <div class="bar-chart-legend clearfix">
                                        <div class="legend legend-left">
                                            <p class="lead">Newbie</p>
                                        </div>
                                        <!-- //.legend -->

                                        <div class="legend legend-left">
                                            <p class="lead">Decent</p>
                                        </div>
                                        <!-- //.legend -->

                                        <div class="legend legend-right">
                                            <p class="lead">Pretty Good</p>
                                        </div>
                                        <!-- //.legend -->

                                        <div class="legend legend-right">
                                            <p class="lead">Super Hero</p>
                                        </div>
                                        <!-- //.legend -->
                                    </div>
                                    <!-- //.bar-chart-legend -->
                                </div>
                                <!-- //End Bar Chart -->
                            </div>
                            <!-- //.col-md-7 -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.section-content -->
                </div>
                <!-- //.bcg -->
            </div>
            <!-- //.parallax -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Our Main Skills Section -->
    <!-- end:promo -->
    <!-- Begin Why Us Section -->
    <section id="why-us" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center page-title">
                            <h2>Why Choose Us?
                            <small>6 Reasons Why We Are The Best</small>
                            </h2>

                            

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>    
                <!-- //.row -->

                <!-- Begin Content Boxes -->
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two top-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-rocket"></i> 
                            </span>
                            
                            <div class="content-boxes-text">
                                <h4>Speed</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->

                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two top-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-thumbs-o-up"></i> 
                            </span>
                            
                            <div class="content-boxes-text">
                                <h4>Quality</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->

                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two top-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-star-o"></i> 
                            </span>
                            
                            <div class="content-boxes-text">
                                <h4>Expertise</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two bottom-column not-right-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-shield"></i> 
                            </span>
                            <div class="content-boxes-text">
                                <h4>Security</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->

                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two bottom-column not-right-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-send-o"></i> 
                            </span>
                            <div class="content-boxes-text">
                                <h4>Reliability</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->

                    <div class="col-sm-4 col-md-4">
                        <div class="content-boxes style-two bottom-column clearfix">
                            <span class="content-boxes-icon">
                                <i class="fa fa-support"></i> 
                            </span>
                            
                            <div class="content-boxes-text">
                                <h4>Price</h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- //.content-boxes-text -->
                        </div>
                        <!-- //.content-boxes -->
                    </div>
                    <!-- //.col-sm-4 col-md-4 -->
                </div>
                <!-- //End Content Boxes -->      
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Why Us Section -->

      <!-- begin:promo -->
      <div class="promo-alt" style="background-image: url('img/img03.jpg');">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="promo-text">
                          <div class="page-title">
                              <h2 class="text-uppercase">Your Modern Promo Box Here <small>Say Hi For all of the world.</small></h2>
                          </div>
                          <h3>Let's Introduce Now!</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- end:promo -->




  	<!-- begin:portfolio -->
  	<div id="portfolio">
  		<div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h2>Our Portfolio <small>You Can Find Our Awesome Project!</small></h2>
            </div>
          </div>
        </div>
        <!-- break -->
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-container">
              <div class="portfolio-item">
                <a href="#modal01" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Technology</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img04.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
              <div class="portfolio-item">
                <a href="#modal02" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>City</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img05.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
              <div class="portfolio-item">
                <a href="#modal01" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Camera</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img06.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
              <div class="portfolio-item">
                <a href="#modal02" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Capuchino</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img07.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
              <div class="portfolio-item">
                <a href="#modal01" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Tower</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img08.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
              <div class="portfolio-item">
                <a href="#modal02" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Night City</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/img09.jpg" class="img-responsive" alt="portfolio lucky">
                </a>
              </div>
            </div>
          </div>
        </div>
  		</div>
  	</div>
  	<!-- end:portfolio -->


  	



  	<!-- begin:footer -->
    <footer class="footer">

        <!-- Begin Footer Section -->
        <section id="footer">
            <div class="container">    
                <div class="row">
                    <div class="col-sm-5 col-md-5 footer-column not-right-column col-sm-offset-1">
                        <div class="footer-text">
                            <h4>Get In Touch</h4>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla rebds vel pellentesqu</p>
                            
                            <ul class="icon-list list-unstyled">
                                <li>
                                    <i class="fa fa-phone"></i> +622176811
                                </li>
                                
                                <li>
                                    <i class="fa fa-envelope-o"></i> no-reply@rinjani.com
                                </li>
                                
                                <li>
                                    <i class="fa fa-map-marker"></i> 14374 Salemba Raya, Central Jakarta
                                </li>
                                
                                <li>
                                    <i class="fa fa-clock-o"></i> Monday to Friday - 8.30 PM to 17 PM
                                </li>
                            </ul>
                            
                            
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->

                    <div class="col-sm-5 col-md-5 footer-column not-right-column">
                        <div class="footer-text">
                            <h4>About Us</h4>
                            
                            <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur. Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat.</p>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->

                    
                    <!-- //.footer-column -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //End Footer Section -->
        <!-- //End Copyright -->
    </footer>
  	<!-- end:footer -->

    <!-- begin:copyright -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <p>Copyright © 2014 <a href="#">Rinjani.</a></p>
          </div>
          <div class="col-md-5">
            <a class="btn btn-lucky menus" href="#page-home"><i class="fa fa-angle-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end:copyright -->

    <!-- begin:modal -->
    <div class="modal-portfolio modal fade" id="modal01" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-close" data-dismiss="modal"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="modal-body">
                <div class="page-title">
                  <h2>Web Development <small>Redesign Official Website Superduper</small></h2>
                </div>
                <img src="img/img04.jpg" class="img-responsive" alt="">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. <a href="#">Duis aute irure</a></p>
                
                <ul class="list-inline project-detail">
                  <li>Client : <strong>Superduper, Inc.</strong></li>
                  <li>Date : <strong>Sept 02, 2014</strong></li>
                  <li>Service : <strong>Web Design</strong></li>
                  <li>Live <strong><a href="#">Demo</a></strong></li>
                </ul>
                <button type="button" class="btn btn-lucky" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal -->

    <!-- begin:modal -->
    <div class="modal-portfolio modal fade" id="modal02" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-close" data-dismiss="modal"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="modal-body">
                <div class="page-title">
                  <h2>Town Photography <small>Lorem ipsum dolor sit!</small></h2>
                </div>
                <img src="img/img05.jpg" class="img-responsive" alt="">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. <a href="#">Duis aute irure</a></p>
                
                <ul class="list-inline project-detail">
                  <li>Client : <strong>Unknown, Inc.</strong></li>
                  <li>Date : <strong>Sept 02, 2014</strong></li>
                  <li>Service : <strong>Photography</strong></li>
                </ul>
                <button type="button" class="btn btn-lucky-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal -->

    <!-- begin:demo-color-pallete -->
    <div class="demo-btn">
      <i class="fa fa-cog"></i>
    </div>
    <div class="demo-container" style="display:none;">
      <h4>Color Schemes</h4>
      <ul>
        <li class="color-option color-red" data-color-value="default"></li>
        <li class="color-option color-blue" data-color-value="blue"></li>
        <li class="color-option color-orange" data-color-value="orange"></li>
        <li class="color-option color-yellow" data-color-value="yellow"></li>
        <li class="color-option color-green" data-color-value="green"></li>
        <li class="color-option color-pink" data-color-value="pink"></li>
      </ul>
    </div>
    <!-- end:demo-color-pallete -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/demo.js"></script>

      

    <!-- Plugins JS -->
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/smartresize/smartresize.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script> 
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    
    
    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>
    
    <!-- Component JS -->
    <script src="assets/js/component/bar-chart.js"></script>
    <script src="assets/js/component/animation.js"></script>
    
    <script type="text/javascript">
        $(function(){
            $(window).load(function(){
                var ua = navigator.userAgent.toLowerCase(),
                isAndroid = ua.indexOf("android") > -1;
                
                if (jQuery.browser.mobile === false && !isAndroid){
                    // This is for Parallax using Skrollr
                    var s = skrollr.init({
                        forceHeight: false
                    });

                    // Refresh Skrollr after resizing our sections
                    s.refresh($('.parallax'));
                }
            });
        });
    </script>
  </body>
</html>