<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lucky awesome bootstrap responsive one page business theme">
    <meta name="keywords" content="bootstrap, responsive, one page, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Job Details</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link id="color-style" rel="stylesheet" type="text/css" href="css/default-skin.min.css">

    <!-- begin:demo-style -->
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/search_jobs.css">
    <!-- end:demo-style -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Component CSS -->
    <link href="assets/css/component/component.css" rel="stylesheet" type="text/css">  
      
  </head>
  <body id="page-home">

  <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=338587189665596";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <!-- begin:navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menus" href="#page-home">Lucky</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-home"></a></li>
            <li><a href="index.html#service">Service</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#component">Component</a></li>
            <li><a href="index.html#footer">Contact</a></li>
            <li><a href="search_jobs.html">Search Jobs</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end:navbar -->
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="Job Title or Category">
                </div>
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="City, State or Zip Code">
                </div>
                <div class="col-sm-2">
                    <a href="#" class="btn btn-lucky" style="width:100%">Search</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Job</a></li>
                  <li><a href="#">Civil Engineering</a></li>
                </ol>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="box">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="box-header">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <h3>Job Title <small>At Location Name</small></h3>  
                                        </div>
                                        <div class="col-sm-2">
                                            <span class="white">Not ready to Apply?</span>            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="box-description">
                                    <h3>JOB DESCRIPTION</h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora doloremque dolore minus possimus, ex aut rem quod dignissimos commodi aliquam labore dicta quis asperiores fuga eveniet ea odio officia voluptates? </p>
                                    <p>
                                        <b>COMPANY PROFILE</b>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <b>WHAT THIS COMPANY OFFERS YOU</b>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque exercitationem minus suscipit.</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <b>LOCATION</b>
                                        <ul>
                                            <li>Columbus, OH</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <b>THE ROLE YOU WILL PLAY</b>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aliquid alias reprehenderit non quas culpa quibusdam totam mollitia quo.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aliquid alias reprehenderit non quas culpa quibusdam totam mollitia quo.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aliquid alias reprehenderit non quas culpa quibusdam totam mollitia quo.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aliquid alias reprehenderit non quas culpa quibusdam totam mollitia quo.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aliquid alias reprehenderit non quas culpa quibusdam totam mollitia quo.</li>
                                        </ul>
                                    </p>
                                </div>
                                <div class="box-description">
                                    <h3>JOB REQUIREMENTS</h3>
                                    <p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptas, quod excepturi natus! Consequatur ut ipsam.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptas, quod excepturi natus! Consequatur ut ipsam.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptas, quod excepturi natus! Consequatur ut ipsam.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptas, quod excepturi natus! Consequatur ut ipsam.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="box-description">
                                    <b>Share With</b><br>
                                   
                                    <g:plusone></g:plusone>
                                    <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
                    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                    <script type="IN/Share"></script>
                                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                                    <a data-pin-do="buttonBookmark" href="https://www.pinterest.com/pin/create/button/"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>

                                </div>
                                <div class="box-description">
                                    <h3>JOB SNAPSHOT</h3>
                                    <p>
                                       <i class="fa fa-clock-o"></i> Employee Type<br>
                                        <span class="color-theme">Full - Time</span>
                                    </p>
                                    <p>
                                        <i class="fa fa-map-marker"></i> Location:<br>
                                        <span class="color-theme">Columbus - US</span>
                                    </p>
                                    <p>
                                        <i class="fa fa-briefcase"></i> Job Type<br>
                                        <span class="color-theme">Sales</span>
                                    </p>
                                    <p>
                                        <i class="fa fa-suitcase"></i> Experience<br>
                                        <span class="color-theme">Not Specified</span>
                                    </p>
                                    <p>
                                        <i class="fa fa-calendar"></i> Date Posted<br>
                                        <span class="color-theme">1/1/2015</span>
                                    </p>
                                </div>
                                <div class="box-description">
                                    <h3>ABOUT US</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nihil ad, dicta cumque eum. Quos, laborum recusandae tempore commodi, facilis odit, quibusdam quidem alias magnam aspernatur exercitationem maxime autem culpa.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero qui, consequatur, minima enim, voluptates, laboriosam sint architecto dignissimos ex molestiae possimus voluptatibus ipsa porro ducimus harum. Sed iusto, facilis delectus.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero qui, consequatur, minima enim, voluptates, laboriosam sint architecto dignissimos ex molestiae possimus voluptatibus ipsa porro ducimus harum. Sed iusto, facilis delectus.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero qui, consequatur, minima enim, voluptates, laboriosam sint architecto dignissimos ex molestiae possimus voluptatibus ipsa porro ducimus harum. Sed iusto, facilis delectus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- begin:copyright -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <p>Copyright © 2014 <a href="#">Rinjani.</a></p>
          </div>
          <div class="col-md-5">
            <a class="btn btn-lucky menus" href="#page-home"><i class="fa fa-angle-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end:copyright -->
    
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/demo.js"></script>

      

    <!-- Plugins JS -->
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/smartresize/smartresize.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script> 
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    
    
    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>
    
    <!-- Component JS -->
    <script src="assets/js/component/bar-chart.js"></script>
    <script src="assets/js/component/animation.js"></script>
    
    <script type="text/javascript">
        $(function(){
            $(window).load(function(){
                var ua = navigator.userAgent.toLowerCase(),
                isAndroid = ua.indexOf("android") > -1;
                
                if (jQuery.browser.mobile === false && !isAndroid){
                    // This is for Parallax using Skrollr
                    var s = skrollr.init({
                        forceHeight: false
                    });

                    // Refresh Skrollr after resizing our sections
                    s.refresh($('.parallax'));
                }
            });
        });
    </script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <!-- Please call pinit.js only once per page -->
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
    </body>
</html>