<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lucky awesome bootstrap responsive one page business theme">
    <meta name="keywords" content="bootstrap, responsive, one page, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Search Jobs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link id="color-style" rel="stylesheet" type="text/css" href="css/default-skin.min.css">

    <!-- begin:demo-style -->
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/search_jobs.css">
    <!-- end:demo-style -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Component CSS -->
    <link href="assets/css/component/component.css" rel="stylesheet" type="text/css">  
      
  </head>
    <body id="page-home">
        <!-- begin:navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menus" href="#page-home">Lucky</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-home"></a></li>
            <li><a href="index.html#service">Service</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#component">Component</a></li>
            <li><a href="index.html#footer">Contact</a></li>
            <li><a href="#">Search Jobs</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end:navbar -->
    
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="Job Title or Category">
                </div>
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="City, State or Zip Code">
                </div>
                <div class="col-sm-2">
                    <a href="#" class="btn btn-lucky" style="width:100%">Search</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Search Jobs</a></li>
                </ol>
                    <h2>Search Jobs <small>AT ACCRUEPARTNERS</small></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6"><a href="#">Signup for job alert emails</a></div>
                <div class="col-sm-6 text-right">
                    <nav>
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 left-panel">
                    <div class="">
                        <h3 class="text-center left-panel-head">Narrow Search</h3>
                            <h4>Category</h4>
                            <ul class="category-list">
                                <a href="#"><li>Accounting(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Finance(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Engineering(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Management(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Medical(10)<span class="pull-right">>></span></li></a>
                            </ul>
                            <a href="#" class="white">View More</a>
                            <hr/>
                            <h4>Location</h4>
                            <ul class="category-list">
                                <a href="#"><li>Accounting(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Finance(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Engineering(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Management(10)<span class="pull-right">>></span></li></a>
                                <a href="#"><li>Medical(10)<span class="pull-right">>></span></li></a>
                            </ul>
                            <a href="#" class="white">View More</a>
                    </div>
                </div>
                <div class="col-sm-9">
                   <div class="table-responsive">
                       <table class="table table-hover table-striped">
                           <tr>
                               <th>JOB TITLE</th>
                               <th>LOCATION</th>
                               <th>DATE POSTED</th>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html#" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                           <tr>
                               <td>
                                   <a href="job_details.html">Civil Engineering</a>
                               </td>
                               <td>US-NY-New York</td>
                               <td>11/11/2015<a href="job_details.html" class="pull-right">></a></td>
                           </tr>
                       </table>
                   </div> 
                </div>
            </div>
        </div>
    </div>
    
    <!-- begin:copyright -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <p>Copyright © 2014 <a href="#">Rinjani.</a></p>
          </div>
          <div class="col-md-5">
            <a class="btn btn-lucky menus" href="#page-home"><i class="fa fa-angle-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end:copyright -->
    
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/demo.js"></script>

      

    <!-- Plugins JS -->
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/smartresize/smartresize.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script> 
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    
    
    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>
    
    <!-- Component JS -->
    <script src="assets/js/component/bar-chart.js"></script>
    <script src="assets/js/component/animation.js"></script>
    
    <script type="text/javascript">
        $(function(){
            $(window).load(function(){
                var ua = navigator.userAgent.toLowerCase(),
                isAndroid = ua.indexOf("android") > -1;
                
                if (jQuery.browser.mobile === false && !isAndroid){
                    // This is for Parallax using Skrollr
                    var s = skrollr.init({
                        forceHeight: false
                    });

                    // Refresh Skrollr after resizing our sections
                    s.refresh($('.parallax'));
                }
            });
        });
    </script>
    </body>
</html>